FileOpenedAction 1494592351500 PlanetExplorer.java 1245 2 1 0
FileOpenedAction 1494592425570 PlanetExplorerException.java 61 0 0 0
FileOpenedAction 1494592430046 TestPlanetExplorer.java 174 1 1 0
RefactoringAction 1494592450116 PlanetExplorerException.java ADD PlanetExplorerException() METHOD
RefactoringAction 1494592450119 PlanetExplorerException.java ADD PlanetExplorerException(Throwable) METHOD
EditAction 1494592467685 PlanetExplorerException.java 271 2 2 0
RefactoringAction 1494592927088 PlanetExplorer.java ADD List<> list FIELD
RefactoringAction 1494592928109 PlanetExplorer.java RENAME list=>List<> listO FIELD
RefactoringAction 1494592931125 PlanetExplorer.java RENAME listO=>List<> listObsta FIELD
RefactoringAction 1494592932636 PlanetExplorer.java RENAME listObsta=>List<> listObstacles FIELD
RefactoringAction 1494592935151 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
RefactoringAction 1494592941216 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
RefactoringAction 1494592948818 PlanetExplorer.java ADD import java.awt.List IMPORT
RefactoringAction 1494592960267 PlanetExplorer.java REMOVE listObstacles FIELD
RefactoringAction 1494592965789 PlanetExplorer.java ADD void List() METHOD
RefactoringAction 1494592967807 PlanetExplorer.java REMOVE List() METHOD
RefactoringAction 1494592969818 PlanetExplorer.java ADD List listObstacles FIELD
RefactoringAction 1494592983850 PlanetExplorer.java REMOVE listObstacles FIELD
RefactoringAction 1494592988874 PlanetExplorer.java ADD List<> listObstacles FIELD
RefactoringAction 1494593037509 PlanetExplorer.java REMOVE listObstacles FIELD
EditAction 1494593132344 PlanetExplorer.java 1417 2 3 0
CompilationAction 1494593133658 PlanetExplorer.java
CompilationAction 1494593133661 PlanetExplorer.java
CompilationAction 1494593133662 PlanetExplorer.java
RefactoringAction 1494593155304 PlanetExplorer.java ADD String direction FIELD
RefactoringAction 1494593218990 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1494593227507 PlanetExplorer.java RENAME x=>int pos_x FIELD
RefactoringAction 1494593232020 PlanetExplorer.java ADD int pos_y FIELD
CompilationAction 1494593246570 PlanetExplorer.java
CompilationAction 1494593246572 PlanetExplorer.java
CompilationAction 1494593246574 PlanetExplorer.java
CompilationAction 1494593246786 PlanetExplorer.java
CompilationAction 1494593259777 PlanetExplorer.java
RefactoringAction 1494593269194 PlanetExplorer.java RENAME PlanetExplorer(int, int, String)=>int x FIELD
RefactoringAction 1494593284840 TestPlanetExplorer.java RENAME test_executeCommand()=>void test_command() METHOD
RefactoringAction 1494593285849 TestPlanetExplorer.java RENAME test_command()=>void test_commandL() METHOD
RefactoringAction 1494593368308 PlanetExplorer.java RENAME pos_x=>int pos_0 FIELD
RefactoringAction 1494593370823 PlanetExplorer.java RENAME pos_0=>int pos_ FIELD
RefactoringAction 1494593372337 PlanetExplorer.java RENAME pos_=>int pos_x FIELD
EditAction 1494593383075 PlanetExplorer.java 1554 2 2 0
EditAction 1494593403997 PlanetExplorer.java 1546 2 4 0
EditAction 1494593503998 TestPlanetExplorer.java 241 1 2 1
UnitTestCaseAction 1494593508158 TestPlanetExplorer.java OK
UnitTestSessionAction 1494593508161 TestPlanetExplorer.java OK
EditAction 1494593550153 PlanetExplorer.java 1595 2 5 0
EditAction 1494593639600 PlanetExplorer.java 1595 2 5 0
RefactoringAction 1494593657964 TestPlanetExplorer.java ADD void test_commandL()/2 METHOD
RefactoringAction 1494593660975 TestPlanetExplorer.java RENAME test_commandL()/2=>void test_command() METHOD
RefactoringAction 1494593663987 TestPlanetExplorer.java RENAME test_commandL()=>void test_commandF() METHOD
RefactoringAction 1494593665998 TestPlanetExplorer.java RENAME test_command()=>void test_commandB() METHOD
EditAction 1494593676116 TestPlanetExplorer.java 388 2 4 2
UnitTestCaseAction 1494593764273 TestPlanetExplorer.java OK
UnitTestSessionAction 1494593764274 TestPlanetExplorer.java OK
RefactoringAction 1494593859246 TestPlanetExplorer.java ADD void test_commandF()/2 METHOD
RefactoringAction 1494593861755 TestPlanetExplorer.java RENAME test_commandF()/2=>void test_commandL() METHOD
EditAction 1494593867816 TestPlanetExplorer.java 533 3 6 3
EditAction 1494593879384 PlanetExplorer.java 1645 2 6 0
UnitTestCaseAction 1494593881184 TestPlanetExplorer.java FAIL
UnitTestSessionAction 1494593881186 TestPlanetExplorer.java FAIL
EditAction 1494593889260 TestPlanetExplorer.java 533 3 6 3
UnitTestCaseAction 1494593892005 TestPlanetExplorer.java OK
UnitTestSessionAction 1494593892006 TestPlanetExplorer.java OK
EditAction 1494593984707 PlanetExplorer.java 1695 2 7 0
EditAction 1494594125840 PlanetExplorer.java 1695 2 7 0
RefactoringAction 1494594161402 TestPlanetExplorer.java ADD void test_commandL()/2 METHOD
RefactoringAction 1494594163434 TestPlanetExplorer.java RENAME test_commandL()/2=>void test_commandR() METHOD
EditAction 1494594175715 TestPlanetExplorer.java 676 4 8 4
UnitTestCaseAction 1494594178797 TestPlanetExplorer.java OK
UnitTestSessionAction 1494594178797 TestPlanetExplorer.java OK
RefactoringAction 1494594271031 PlanetExplorer.java ADD int x FIELD
RefactoringAction 1494594271031 PlanetExplorer.java ADD int y FIELD
EditAction 1494594284203 PlanetExplorer.java 1717 2 7 0
EditAction 1494594329406 TestPlanetExplorer.java 676 4 8 4
